# clojure

./: .gitignore  README.md  build.xml  dx-proguard.cfg  local.properties.example  pom.xml  readme.txt
src/clj/clojure/: core_proxy.clj  main.clj
src/jvm/clojure/lang/: DalvikDynamicClassLoader.java  DynamicClassLoader.java  JvmDynamicClassLoader.java  RT.java
